# springcloud-service-provider-01

./: README.md  pom.xml
src/main/java/com/duzhiguang/springcloud/: ProviderApplication.java
src/main/java/com/duzhiguang/springcloud/controller/: HelloController.java
src/main/java/com/duzhiguang/springcloud/model/: User.java
src/main/resources/: application.properties
src/test/java/com/duzhiguang/springcloud/: ApplicationTests.java
